########################################
# 🔥 Firebase Configuration
########################################
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJFgArPoyst8u1ilcYOrtelrG0xU3vpHk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=salemfornet-29b08.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=salemfornet-29b08
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=salemfornet-29b08.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=493070658543
NEXT_PUBLIC_FIREBASE_APP_ID=1:493070658543:web:ebb8bfb4c76d258d53e41a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZHHXZNEL39

########################################
# 💳 Paymob Accept Integration (Online Payment)
########################################
NEXT_PUBLIC_PAYMENT_PROVIDER=paymob
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2libUZ0WlNJNkltbHVhWFJwWVd3aUxDSndjbTltYVd4bFgzQnJJam95TkRJMk5UZDkuSFF3R1RjR2N3WjRGRV9UUHk4Tk9jOTdJNzJHSUVnSm5aVHU5cFM5cVd1YjVNclp3eUF1eTNydUpJZHJBNnVTZWF0U0pzY3lrWVljTHYtVjYxVFpRR3c=
PAYMOB_INTEGRATION_ID=5356738
PAYMOB_IFRAME_ID=623075
PAYMOB_HMAC_SECRET=E63CBBCC6FFCD52FBEFF6E81E5C19ABE
APP_BASE_URL=https://www.salemfornet.art

########################################
# ⚙️ Optional (Public Info)
########################################
NEXT_PUBLIC_APP_NAME=SalemForNet Shop
NEXT_PUBLIC_APP_URL=https://www.salemfornet.art
